-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hails

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            Rapid Gtk Application Development

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Hails.Graphics.UI.Gtk.THBuilderAccessor
                 , Hails.Graphics.UI.Gtk.Helpers.Combo
                 , Hails.Graphics.UI.Gtk.Builder
                 , Hails.Graphics.UI.Gtk.Reactive
                 , Hails.MVC.View.DefaultView
                 , Hails.MVC.View.GtkView
                 , Hails.MVC.View.GladeView
                 , Hails.MVC.View.Reactive
                 , Hails.MVC.Controller.ConditionDirection
                 , Hails.MVC.Controller.Conditions.Config
                 , Hails.MVC.Controller.Reactive
                 , Hails.MVC.GenericCombinedEnvironment
                 , Hails.MVC.DefaultGtkEnvironment
                 , Hails.MVC.Model.ProtectedModel
                 , Hails.MVC.Model.ProtectedModel.Reactive
                 , Hails.MVC.Model.ProtectedModel.Initialisation
                 , Hails.MVC.Model.THAccessors
                 , Hails.MVC.Model.THFields
                 , Hails.MVC.Model.ReactiveFields
                 , Hails.MVC.Model.ReactiveModel.Initialisation
                 , Hails.MVC.Model.ReactiveModel
                 , Hails.MVC.Model.ReactiveModel.Events
                 , Graphics.UI.View
                 , Graphics.UI.Gtk.GtkView
                 , Graphics.UI.Gtk.Reactive
                 , Data.Stack
                 , Control.Exception.Extra

  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4
               , template-haskell
               , directory
               , filepath
               , containers
               , stm
               , gtk
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
