-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-reactive-gtk

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.5

-- A short (one-line) description of the package.
Synopsis:            Haskell on Gtk rails - Reactive Fields for Gtk widgets

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Graphics.UI.Gtk.Reactive
                 , Graphics.UI.Gtk.Reactive.Button
                 , Graphics.UI.Gtk.Reactive.ColorButton
                 , Graphics.UI.Gtk.Reactive.CheckMenuItem
                 , Graphics.UI.Gtk.Reactive.Entry
                 , Graphics.UI.Gtk.Reactive.MenuItem
                 , Graphics.UI.Gtk.Reactive.Property
                 , Graphics.UI.Gtk.Reactive.Scale
                 , Graphics.UI.Gtk.Reactive.SpinButton
                 , Graphics.UI.Gtk.Reactive.TextView
                 , Graphics.UI.Gtk.Reactive.ToolButton
                 -- , Graphics.UI.Gtk.Reactive.TypedComboBoxUnsafe
                 , Graphics.UI.Gtk.Reactive.ToggleButton
                 , Graphics.UI.Gtk.Reactive.TreeView
                 , Graphics.UI.Gtk.Reactive.Widget 
                 , Graphics.UI.Gtk.Reactive.Window
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               , mtl
               , transformers
               , gtk
               , gtk-helpers
               , keera-hails-reactivevalues
