-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-mvc-solutions-gtk

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Haskell on Gtk rails - Common solutions to recurrent problems in Gtk applications

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Hails.MVC.Model.ProtectedModel.VersionedModel
                 , Hails.MVC.Model.ProtectedModel.LoggedModel
                 , Hails.MVC.Model.ProtectedModel.NamedModel
                 , Hails.MVC.Model.ProtectedModel.UpdatableModel
                 , Hails.Graphics.UI.Gtk.Simplify.VersionNumberTitleBar
                 , Hails.Graphics.UI.Gtk.Simplify.NameAndVersionTitleBar
                 , Hails.Graphics.UI.Gtk.Simplify.ProgramMainWindow
                 , Hails.Graphics.UI.Gtk.Simplify.AboutDialog
                 , Hails.Graphics.UI.Gtk.Simplify.Logger
                 , Hails.Graphics.UI.Gtk.Simplify.RootLogger
                 -- , Hails.Graphics.UI.Gtk.Simplify.UpdateCheck
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               , template-haskell
               , gtk
               , hslogger
               , HTTP
               , network
               , network-uri
               , mtl

               , keera-hails-mvc-environment-gtk
               , keera-hails-mvc-view
               , keera-hails-mvc-view-gtk
               , keera-hails-mvc-model-protectedmodel
               , keera-hails-reactivevalues
               , MissingK
