-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hails-templates

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Haskell on Gtk rails - Template file generator

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

Data-files:
  templates/*.hs
  templates/Controller/*.hs
  templates/Model/*.hs
  templates/Model/ProtectedModel/*.hs
  templates/Model/ReactiveModel/*.hs
  templates/Paths/*.hs
  templates/View/*.hs

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable hails
  hs-source-dirs: src/

  main-is: Main.hs

  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  Other-Modules: AppDataBasic
                 AppDataFull
                 HailsArgs

  Build-depends: base >= 4

               , bytestring

               , IfElse

               -- Data.Default
               , data-default

               -- File access
               , directory
               , filepath

               -- CLI
               , cmdargs
