-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-i18n

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Rapid Gtk Application Development - I18N

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Hails.I18N.Gettext
                 , Hails.I18N.Language
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               -- , template-haskell
               , directory
               , filepath
               , glib
               , MissingK

               -- Gettext-related
               , utf8-string
               , hgettext
               , setlocale
