-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-reactive-wx

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Haskell on Rails - Reactive Fields for WX widgets

-- A longer description of the package.
Description:         This package contains (incomplete) bindings to WX widget properties,
                     turning them into Reactive Values that can be combined with and
                     connected to others with Reactive Rules.

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  
  examples/*.hs
  examples/*.wxg
  examples/*.xrc

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind

  -- Modules exported by the library.
  Exposed-modules: Graphics.UI.WX.Reactive
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               , wxcore
               , wx
               , keera-hails-reactivevalues
