-- Initial keera-hails-demos-soundplay.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                keera-hails-demos-soundplay
version:             0.0.1
synopsis:            A simple demo to play sounds and control volume.
-- description:
homepage:            http://github.com/keera-studios/keera-hails
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files: baby.wav

executable keera-hails-demos-soundplay
  main-is:             Main.hs
  other-modules:       Paths_keera_hails_demos_soundplay
  -- other-extensions:
  build-depends:       base >=4.6 && <5,
                       gtk,
                       SDL,
                       SDL-mixer,
                       keera-hails-reactive-gtk,
                       keera-hails-reactivevalues
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded

source-repository head
    type: git
    location: git://github.com/keera-studios/keera-hails
    subdir: keera-hails-demos-soundplay
