-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-reactivevalues

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.2.1

-- A short (one-line) description of the package.
Synopsis:            Haskell on Rails - Reactive Values

-- A longer description of the package.
Description:
  This package contains a general definition of Reactive Values and several useful combinators. A reactive value is a /typed mutable value with access properties and change propagation/. Access property can be read-only, read-write or read-write.
  .
  How an RV is actually implemented, and when and how change propagation is executed is dependent on each RV. For instance, Gtk widget properties would normally use the standard event-handler installers to implement change propagation, whereas pure Haskell values might fork a thread (or not) and propagate changes asynchronously.
  .
  RVs can be created from pure models (see <https://github.com/keera-studios/keera-hails/tree/master/keera-hails-mvc-model-lightmodel keera-hails-mvc-model-lightmodel> and  <https://github.com/keera-studios/keera-hails/tree/master/keera-hails-mvc-model-protectedmodel keera-hails-mvc-model-protectedmodel>), Gtk+\/WX\/Qt\/HTML DOM\/Android widget properties\/event handlers\/getters\/setters, files, sockets, FRP networks. Other backends are also available. See <https://github.com/keera-studios/keera-hails keera-hails> for a list of available backends, tutorials, etc.

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:

Tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: True
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: True
  manual: True

-- You can disable the haddock coverage test suite with -f-test-unit-tests
flag test-unit-tests
  default: True
  manual: True

Library
  hs-source-dirs: src/

  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Data.ReactiveValue
                   Control.GFunctor

  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5, contravariant

-- Verify that the code follows reasonable coding standards
test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: tests

  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix

-- Verify that the code is thoroughly documented
test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-unit-tests)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      -- This library and testing deps
      mtl,
      keera-hails-reactivevalues,

      -- Testing libraries
      tasty,
      tasty-quickcheck,
      tasty-hunit,
      QuickCheck,
      HUnit

source-repository head
    type: git
    location: git://github.com/keera-studios/keera-hails
    subdir: keera-hails-reactivevalues
