-- Initial keera-hails-reactive-htmldom.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                keera-hails-reactive-htmldom
version:             0.0.1
synopsis:            Keera Hails Reactive bindings for HTML DOM via GHCJS
-- description:
homepage:            http://github.com/ivanperez-keera/keera-hails
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Hails.MVC.View.HTML
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.2 && <5,
                       ghcjs-dom >=0.2 && <0.3,
                       keera-callbacks,
                       keera-hails-reactivevalues >=0.1.0 && <0.2,
                       transformers >=0.4.3.0 && <0.5

  hs-source-dirs:      src/
  default-language:    Haskell2010

source-repository head
    type: git
    location: git://github.com/keera-studios/keera-hails
    subdir: keera-hails-reactive-htmldom

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

  default-language: Haskell2010

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix

  default-language: Haskell2010
