-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.3

-- A short (one-line) description of the package.
Synopsis:            Rapid Gtk Application Development

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:

Category:            Development

Build-type:          Simple

Data-files:
  templates/*.hs
  templates/Controller/*.hs
  templates/Model/*.hs
  templates/Model/ProtectedModel/*.hs
  templates/Model/ReactiveModel/*.hs
  templates/Paths/*.hs
  templates/View/*.hs

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10

Executable hails
  hs-source-dirs: src/

  main-is: Main.hs

  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  Other-Modules: AppDataBasic
                 AppDataFull
                 HailsArgs

  Build-depends: base >= 4

               , bytestring

               , IfElse

               -- Data.Default
               , data-default

               -- File access
               , directory
               , filepath

               -- CLI
               , cmdargs
               -- , containers
               -- , stm
               -- , gtk

-- Library
--   hs-source-dirs: src/
--
--   ghc-options: -Wall -fno-warn-unused-do-bind -O2
--
--   -- Modules exported by the library.
--   Exposed-modules: Hails.Graphics.UI.Gtk.THBuilderAccessor
--                  , Hails.Graphics.UI.Gtk.Helpers.Combo
--                  , Hails.Graphics.UI.Gtk.Helpers.FileDialog
--                  , Hails.Graphics.UI.Gtk.Helpers.MenuItem
--                  , Hails.Graphics.UI.Gtk.Helpers.MessageDialog
--                  , Hails.Graphics.UI.Gtk.Builder
--                  , Hails.Graphics.UI.Gtk.Reactive
--                  , Hails.I18N.Gettext
--                  , Hails.I18N.Language
--                  , Hails.MVC.View.DefaultView
--                  , Hails.MVC.View.GtkView
--                  , Hails.MVC.View.GladeView
--                  , Hails.MVC.View.Reactive
--                  , Hails.MVC.Controller.ConditionDirection
--                  , Hails.MVC.Controller.Conditions.Config
--                  , Hails.MVC.Controller.Reactive
--                  , Hails.MVC.GenericCombinedEnvironment
--                  , Hails.MVC.DefaultGtkEnvironment
--                  , Hails.MVC.Model.ProtectedModel
--                  , Hails.MVC.Model.ProtectedModel.Reactive
--                  , Hails.MVC.Model.ProtectedModel.Initialisation
--                  , Hails.MVC.Model.THAccessors
--                  , Hails.MVC.Model.THFields
--                  , Hails.MVC.Model.ReactiveFields
--                  , Hails.MVC.Model.ReactiveModel.Initialisation
--                  , Hails.MVC.Model.ReactiveModel
--                  , Hails.MVC.Model.ReactiveModel.Events
--                  , Data.Stack
--                  , Data.String.Extra
--                  , Control.Exception.Extra
--                  , Graphics.UI.View
--                  , Graphics.UI.Gtk.GtkView
--                  , Graphics.UI.Gtk.Reactive
--                  , Graphics.UI.Gtk.Reactive.Entry
--                  , System.Application
--                  , System.Environment.SetEnv
--                  , Data.ReactiveValue
--
--                  -- from haskell-prmvc-helpers
--                  , Hails.MVC.Model.ProtectedModel.VersionedModel
--                  , Hails.MVC.Model.ProtectedModel.LoggedModel
--                  , Hails.MVC.Model.ProtectedModel.NamedModel
--                  , Hails.MVC.Model.ProtectedModel.UpdatableModel
--                  , Hails.Graphics.UI.Gtk.Simplify.VersionNumberTitleBar
--                  , Hails.Graphics.UI.Gtk.Simplify.NameAndVersionTitleBar
--                  , Hails.Graphics.UI.Gtk.Simplify.ProgramMainWindow
--                  , Hails.Graphics.UI.Gtk.Simplify.AboutDialog
--                  , Hails.Graphics.UI.Gtk.Simplify.Logger
--                  , Hails.Graphics.UI.Gtk.Simplify.RootLogger
--                  , Hails.Graphics.UI.Gtk.Simplify.UpdateCheck
--                  , Hails.Graphics.UI.Gtk.Simplify.ReactiveGtk
--                  , Language.Haskell.TH.DeriveField
--                  , Data.ExtraVersion
--
--   -- Packages needed in order to build this package.
--   Build-depends: base >= 4
--                , template-haskell
--                , directory
--                , filepath
--                , containers
--                , stm
--                , glib
--                , gtk
--                , gio
--                , hslogger
--                , HTTP
--                , network
--                , mtl
--                , process
--
--                -- Gettext-related
--                , utf8-string
--                , hgettext
--                , setlocale
--
--   -- Modules not exported by this package.
--   -- Other-modules:
--
--   -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
--   -- Build-tools:

source-repository head
    type: git
    location: git://github.com/keera-studios/keera-hails
    subdir: keera-hails

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
