-- Initial keera-hails-demos-gtk.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                keera-hails-demos-gtk
version:             0.1.0.0
synopsis:            A collection of demos demonstrating reactive Gtk
-- description:
homepage:            http://github.com/keera-studios/keera-hails
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable keera-hails-demos-gtk
  main-is:             HelloWorld.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       gtk,
                       keera-hails-reactivevalues,
                       keera-hails-reactive-gtk
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
    type: git
    location: git://github.com/keera-studios/keera-hails
    subdir: keera-hails-demos-gtk
