-- Initial keera-hails-demos-gtk.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                keera-hails-demos-gtk
version:             0.1.0.0
synopsis:            A collection of demos demonstrating reactive Gtk
-- description:
homepage:            http://github.com/keera-studios/keera-hails
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable keera-hails-demos-gtk
  main-is:             HelloWorld.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       gtk,
                       keera-hails-reactivevalues,
                       keera-hails-reactive-gtk
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
    type: git
    location: git://github.com/keera-studios/keera-hails
    subdir: keera-hails-demos-gtk

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False
  manual: True

-- You can disable the haddock coverage test suite with -f-test-doc-coverage
flag test-doc-coverage
  default: False
  manual: True

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint >= 1.7

-- Verify that the code is thoroughly documented
test-suite haddock-coverage
  type: exitcode-stdio-1.0
  main-is: HaddockCoverage.hs
  ghc-options: -Wall
  hs-source-dirs: tests

  if !flag(test-doc-coverage)
    buildable: False
  else
    build-depends:
      base >= 4 && < 5,
      directory,
      filepath,
      process,
      regex-posix
