-- hails.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                keera-hails-mvc-model-lightmodel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.3.4

-- A short (one-line) description of the package.
Synopsis:            Rapid Gtk Application Development - Reactive Protected Light Models

-- A longer description of the package.
Description:         Light Protected Models are Thread-safe (STM) Reactive Models
					 with change propagation and notification. They are meant
                     to enclose a whole (MVC) application's model, using field
                     accessors to access every part of a Protected Model as a
                     Reactive Value. Unline full Protected Models, Light models
                     do not have an undo/redo queue.

-- URL for the project homepage or repository.
Homepage:            http://www.keera.es/blog/community/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Ivan Perez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ivan.perez@keera.es

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  hs-source-dirs: src/
  
  ghc-options: -Wall -fno-warn-unused-do-bind -O2

  -- Modules exported by the library.
  Exposed-modules: Hails.MVC.Model.ProtectedModel
                 , Hails.MVC.Model.ProtectedModel.Reactive
                 , Hails.MVC.Model.ProtectedModel.Initialisation
                 , Hails.MVC.Model.THAccessors
                 , Hails.MVC.Model.THFields
                 , Hails.MVC.Model.ReactiveFields
                 , Hails.MVC.Model.ReactiveModel.Initialisation
                 , Hails.MVC.Model.ReactiveModel
                 , Hails.MVC.Model.ReactiveModel.Events
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4 && < 5
               , template-haskell
               , containers
               , stm
               , keera-hails-reactivevalues
               , MissingK
